.header
  display: block
  &:before
    background-color: $accent-first
    right: 0
    left: 0
    height: 1px
    content: ''
    position: absolute
    z-index: -2
  &:after
    background-color: $accent-first
    right: 0
    left: 0
    margin-top: -44px
    height: 44px
    content: ''
    position: absolute
    z-index: -2
.fixed
  position: fixed
  top: 0
  width: 100%
.main-overlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 900
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  background: rgba(0, 0, 0, 0.7)
  pointer-events: all
  &.i-active
    display: block
.mobile-sidebar
  width: 300px
  position: fixed
  display: block
  height: 100%
  top: 0
  left: 0
  background-color: $white
  z-index: 1000
  padding-top: 20px
  border-right: 1px solid $accent-first
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
  transform: translate(-100%, 0) //(-100%, 0)
  &.i-active
    transform: translate(0, 0)
.search-mobile
  width: 100%
  display: flex
  align-items: start
  padding: 0 20px 20px 20px
  &__form
    width: 100%
    & > input
      padding: 5px 15px
      font-size: 14px
      border-radius: 3px
      border: 1px solid $block-bg_hover
      background-color: $block-bg
      margin: 0
      outline: none
      width: 100%
    & > button
      border-radius: 0 3px 3px 0
      background-color: transparent
      border: 0
      width: 30px
      padding: 0
      outline: none
      position: absolute
      right: 24px
      top: 24px
.mobile-menu
  width: 100%
  display: block
  border-top: 1px solid $block-bg
  position: relative
  &__list
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0
    text-align: center
  &__menu-item
    border-bottom: 1px solid $block-bg
    padding: 7px 30px
    &._parent
      & > a::after
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f105"
        font-size: 20px
        float: right
        line-height: 22px
    &._opened > .mobile-menu__submenu
      transform: translate(0, 0)
    & > a
      color: $text-color
      text-transform: uppercase
      text-decoration: none
  &__submenu
    position: absolute
    right: 0
    left: 0
    top: 0
    display: block
    height: 100%
    list-style-type: none
    padding: 0
    background-color: $white
    z-index: 1002
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    transform: translate(-100%, 0)
    & > li
      border-bottom: 1px solid $block-bg
      padding: 10px 30px
      & > a
        color: $text-color
        text-transform: uppercase
        text-decoration: none
  &__back-link
    text-align: left
    & > a
      width: 100%
      display: block
      &::before
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f104"
        font-size: 20px
        line-height: 20px
        margin-right: 10px



.brand
  display: flex
  align-items: center
  padding: 15px 0
  width: 100%
  outline: none
  &__img
    display: inline-block
    float: left
    min-width: 80px
    max-width: 200px
    width: 200px
    & img
      width: 100%
  &:hover
    text-decoration: none
  &__text
    display: inline-block
    white-space: pre-wrap
    float: left
    &_md
      font-size: 28px
      line-height: 28px
      font-weight: 600
    &_lg
      font-size: 32px
      line-height: 32px
      font-weight: 500
    &_sm
      font-size: 22px
      line-height: 22px
      font-weight: 600
  &_header-theme .brand__text
    color: $accent-second

.search
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  &__form
    & > button
      cursor: pointer
      outline: none
      padding: 0
      line-height: normal
    & > input
      display: inline-block
      cursor: pointer
      outline: none
    &_lg > button
      width: 40px
      height: 40px
      margin-left: -5px
    &_lg > input
      padding: 0 10px
      height: 40px
      width: calc(100% - 40px)
    &_md > button
      width: 30px
      height: 30px
      margin-left: -5px
    &_md > input
      padding: 0 10px
      height: 30px
      width: calc(100% - 30px)
    &_sm > button
      width: 20px
      height: 20px
      margin-left: -5px
    &_sm > input
      padding: 0 5px
      height: 20px
      width: calc(100% - 20px)
  &__examples
    display: block
    width: 100%
    color: $accent-second
    font-size: 14px
    & > span
      font-size: 14px
      font-weight: 500
    & > a
      color: $accent-second
      &:after
        content: ','
      &:last-child:after
        content: ''
  &_header-theme
    height: 100%
    width: 100%
    padding: 15px 0
    & .search__form
      width: 100%
      & > button
        border: none
        border-radius: 0 5px 5px 0
        background-color: $block-bg
        color: $accent-second
      & > input
        border-radius: 5px 0 0 5px
        border: none
        color: $accent-second
        background-color: $block-bg


.header-icons
  display: none
  align-items: center
  flex-direction: row
  justify-content: flex-end
  height: 100%
  width: 100%
  padding: 15px 0
  &__call-order
    background-color: $accent-first
    color: $white
    margin-right: 10px
    &_md
      font-size: 20px
      padding: 5px 10px
    &_lg
      font-size: 24px
      padding: 7px 13px
    &_sm
      font-size: 16px
      padding: 3px 7px
  &__menu-toggle
    display: block
    position: relative
    z-index: 1
    user-select: none
    border: 1px solid $block-bg_hover
    background-color: $white
    & input
      display: block
      position: absolute
      top: -7px
      left: -5px
      cursor: pointer
      opacity: 0
      z-index: 2
      -webkit-touch-callout: none
    & span
      display: block
      position: relative
      border-radius: 3px
      z-index: 1
      background: $block-bg_hover
      &:last-child
        margin-bottom: 0
    &_md
      padding: 8px 4px
      & input
        width: 40px
        height: 40px
        top: 0
        left: 0
      & span
        width: 30px
        height: 4px
        margin-bottom: 5px
    &_lg
      padding: 10px 4px
      & input
        width: 50px
        height: 50px
        top: 0
        left: 0
      & span
        width: 40px
        height: 6px
        margin-bottom: 5px
    &_sm
      padding: 5px 4px
      & input
        width: 30px
        height: 30px
        top: 0
        left: 0
      & span
        width: 20px
        height: 4px
        margin-bottom: 3px
    &.mobile-exit
      background-color: transparent
      border: 0
      z-index: 1000
      display: block
      & > span
        display: block
        width: 30px
        height: 4px
        position: relative
        border-radius: 3px
        background-color: $white
        transition: all .2s ease-in
        &:nth-child(2)
          display: none
        &:first-child
          transform: rotate(45deg) translate(4px, 3px)
        &:last-child
          transform: rotate(-45deg) translate(3px, -2px)
.phones
  display: flex
  align-items: flex-end
  justify-content: center
  flex-direction: column
  &__number
    text-decoration: none
    &_lg
      font-weight: 500
      font-size: 24px
      line-height: 24px
    &_md
      font-weight: 500
      font-size: 18px
      line-height: 18px
    &_sm
      font-weight: 500
      font-size: 14px
      line-height: 14px
    &:hover
      text-decoration: none
  &__call-order
    font-size: 14px
    display: block
    &:hover
      text-decoration: none
  &_header-theme
    height: 100%
    width: 100%
    padding: 15px 0
    & .phones__number
      color: $accent-second
      &:hover
        color: $accent-second
      &::before
        color: $white
        background-color: $accent-first
        padding: 5px 5px
        margin-right: 5px
        font-size: 16px
        margin-bottom: 5px
    & .phones__call-order
      color: $accent-second
      margin-top: -10px
      &:hover
        color: $accent-first


.main-menu
  display: flex
  align-items: center
  height: 44px
  &__list
    display: flex
    margin: 0
    padding: 0
    list-style: none
    width: 100%
  &__list > li
    position: relative
    flex-basis: auto
    flex-grow: 1
    text-align: center
  &__list > li > a
    display: block
    color: $white
    background-color: $accent-first
    font-weight: 500
    padding: 10px
    &:hover
      background-color: $accent-first_hover
      text-decoration: none
  &__list > li:hover > .main-menu__submenu
    opacity: 1
    overflow: visible
    height: 100%
  &__menu-item.menu-item_lvl-2
    & > a::after
      display: inline-block
      font-style: normal
      font-variant: normal
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      font-family: "Font Awesome 5 Free"
      font-weight: 900
      content: "\f105"
      font-size: 20px
      float: right
      line-height: 22px
    & > .main-menu__submenu
      list-style: none
      padding: 0
      margin: 0
      position: absolute
      overflow: hidden
      width: calc(100% + 30px)
      left: 100%
      top: 0
      transition: all .2s ease-in
      opacity: 0
      height: 0
    &:hover > .main-menu__submenu
      opacity: 1
      overflow: visible
      height: 100%
  &__submenu
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    overflow: hidden
    width: calc(100% + 30px)
    transition: all .2s ease-in
    opacity: 0
    height: 0
    & > li
      display: block
      & > a
        display: block
        text-decoration: none
        padding: 10px 20px
        color: $block-bg_hover
        background-color: $block-bg
        font-weight: 500
        text-align: left
        &:hover
          text-decoration: none
          background-color: $accent-first_hover
          color: $white














@import media
