@import colors


body
  background-color: $body-bg
  font-family: 'Roboto', 'Open Sans', 'Geneva', sans-serif
  height: 5000px
h1
  font-size: 36px
h2
  font-size: 24px
h3
  font-size: 20px
h4
  font-size: 16px
@import header